/******** adverts cards styling file*****/
/****** style grids ****/
.advert
{
	margin: 20px auto 100px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	grid-gap: 10px;
}
.advert .card
{
	position: relative;
	width: 250px;
    margin: 20px 40px;
    transition: transform .5s; 
	background: rgb(250, 248, 248);
	padding: 0px;
	box-sizing: border-box;
  text-align: center;
  border: rgb(240, 238, 238) 1px solid;
  border-radius: 5px;
  height: 250px;
	box-shadow: 0 5px 10px rgba(0,0,0,.2);
	overflow: hidden;
}
.advert .card:hover
{
    transform: scale(1.05);
}
/* styling the adverts boxes */

.cover-image
{
  height: 50%;
  background-color: #555;
  position: relative;
  overflow: hidden;
}
.cover-image img.cover-image
{
    background-repeat: no-repeat;
    background-size: cover;
   
}
.cover-image .price-block
{
  font-weight: 800;
  position: absolute;
  height:70px;
  width: 100px;
  bottom: 0;
  left: 0px;
  background-color: rgba(230, 230, 230, 0.692);
  color: #000;
  padding-left: 20px;
  padding-right: 20px;
  display: block;
}
.status
{
  position: absolute;
  margin: 0;
  width: 100px;
  top: 0;
  left: 0px;

}
.status.avail
{
    background-color: rgba(56, 200, 236, 0.74);
}
.status.not-avail
{
    background-color: rgba(243, 11, 61, 0.74);
}
.price{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.details
{
  margin: 30px auto;
}
/************ specific ads **********/
.card-ad
{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 20px;
  height: 75vh;
  overflow: hidden;
}
.border-1
{
  border: rgb(240, 238, 238) 1px solid;
  border-radius: 5px;
	box-shadow: 0 1px 10px rgba(0,0,0,.2);
  overflow: hidden;  
}
/* Slideshow container */
.slider
{
  margin: 20px;
  float: left;
}
.slideshow-container 
{
    max-width: 100%;
    position: relative;
    margin: auto;
  }
  img#slide-image
  {
    height: 400px;
    width: 500px;
    border-radius: 5px;
  }
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 0;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 1s ease;
    border-radius: 0 3px 3px 0;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor:pointer;
    height: 13px;
    width: 13px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade 
  {
    from 
    {
      opacity: .4
    } 
    to 
    {
      opacity: 1
    }
  }

  .ad-details
  {
    margin-top: 2rem;
    /* margin-left: -30px; */
    line-height: 3;
  }
  span.key
  {
    font-size: 18px;
    font-weight: 500;
    color: #3ca9e2;
  }
  span.value
  {
    margin-left: 10px;
    font-size: 15px;
  }
  .icon
  {
    max-height: 20px;
    max-width: 20px;
    margin-right: 5px;
  }
  .contact{
    cursor: pointer;
    margin-right: 15px;
  }
  .contact:hover
  {
    color: #4C9CF1;
  }
/****************************/

@media only screen and (max-width : 740px) 
{
    .card-ad
    {
      flex-direction: column;
      height: auto;
    }
    img#slide-image
  {
      max-height: 200px;
      max-width: 100%;

  }
  .ad-details
  {
    text-align: center;
    line-height: 2;
    margin-top: 1rem;
  }
}